# File: p_hist.txt


# This file is used to initialize the "player history" information for 
# the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Background information (see below)

# Chart progression by race:
#   Wolf          -->  1 -->  2 -->  3 --> 50 --> 51 --> 52 --> 53 --> 99
#   Cat           -->  4 -->  5 -->  6 --> 54 --> 55 --> 56 --> 99
#   Fox           -->  7 -->  8 -->  9 --> 50 --> 51 --> 52 --> 53 --> 99
#   Ringtail      --> 10 --> 11 --> 12 --> 58 --> 59 --> 60
#   Hawk          --> 13 --> 14 --> 15 --> 61 --> 62 --> 63 --> 64
#   Rabbit        --> 16 --> 17 --> 18 --> 19 --> 65 --> 66 --> 67 --> 99
#   Shark         --> 20 --> 21 --> 22 --> 68 --> 69 --> 70 --> 71
#   Gnoll         --> 23 --> 24 --> 25 --> 73 --> 74 --> 75 --> 99
#   Dragon        --> 26 --> 27 --> 28 --> 76 --> 77 --> 78 --> 79 --> 80
#   Sergal        --> 29 --> 30 --> 31 --> 81 --> 82 --> 53 --> 99
#   Kaisura       --> 32 --> 33 --> 34 --> 35 --> 84 --> 85 --> 86
#   Renamon       --> 36 --> 37 --> 38 --> 87 --> 88 --> 89 --> 99


# XXX XXX XXX This table *must* be correct or drastic errors may occur!

# Note that the "spacing" in the "description" lines is very important!


# Version stamp (required)

V:3.0.11

# Wolves

N:1:2:10:25
D:You are the illegitimate and unacknowledged offspring 
N:1:2:20:35
D:You are the illegitimate but acknowledged offspring 
N:1:2:95:45
D:You are one of the litter 
N:1:2:100:50
D:You are the only offspring 

N:2:3:5:40
D:of a wild Coyote.  
N:2:3:40:50
D:of an Omega.  
N:2:3:65:65
D:of a pack Farmer.  
N:2:3:80:85
D:of a pack Hunter.  
N:2:3:90:105
D:of a village Beta.  
N:2:3:96:120
D:of a village Alpha.  
N:2:3:99:130
D:of Beta Royalty.  
N:2:3:100:140
D:of Alpha Royalty.  

N:3:50:20:20
D:You are a lone wolf.  
N:3:50:80:55
D:You are a credit to the family.  
N:3:50:100:60
D:You are a well liked pup.  


# Cats

N:4:5:20:20
D:You are a mixed breed cat.  
N:4:5:50:25
D:You are of the small wildcats.  
N:4:5:60:35
D:You are of the Leopard-cats.  
N:4:5:80:40
D:You are of the Serval-cats.  
N:4:5:95:45
D:You are of the Cheetah-cats.  
N:4:5:100:50
D:You are of the Tiger-cats.  

N:5:6:60:50
D:You are one of the kittens 
N:5:6:100:55
D:You are the only kitten 

N:6:54:10:50
D:of a Prostitute.  
N:6:54:40:80
D:of a Farmer.  
N:6:54:50:90
D:of a Trader.  
N:6:54:70:90
D:of a Hunter.  
N:6:54:85:110
D:of a Warrior.  
N:6:54:95:125
D:of a Mage.  
N:6:54:100:140
D:of a Cat-Lord.  


# Foxes

N:7:8:20:25
D:You are the illegitimate offspring 
N:7:8:40:35
D:You are the bastard offspring 
N:7:8:95:45
D:You are one of the litter 
N:7:8:100:50
D:You are the only offspring 

N:8:9:5:40
D:of a Fox and a wild Coyote.  
N:8:9:20:50
D:of a Prostitute.  
N:8:9:35:55
D:of a Brigand.  
N:8:9:40:55
D:of a Fox whose identity you are uncertain of.  
N:8:9:60:70
D:of a Farmer.  
N:8:9:80:80
D:of a Fisher.  
N:8:9:94:90
D:of an Archer.  
N:8:9:95:125
D:of a Landowner.  
N:8:9:100:140
D:of a Mage.  

N:9:50:15:15
D:You are the drunkard of the family.  
N:9:50:25:25
D:You are the family slut.  
N:9:50:50:30
D:You cause your family great stress.  
N:9:50:90:60
D:You are a credit to the family.  
N:9:50:100:90
D:You break the mold of your ancestors.  


# Ringtails

N:10:11:20:40
D:You are one of several children 
N:10:11:55:50
D:You are the second child 
N:10:11:80:55
D:You are the first child 
N:10:11:100:60
D:You are the only child 

N:11:12:10:60
D:of a Thief.  
N:11:12:20:60
D:of an Anarchist.  
N:11:12:25:75
D:of a Prison Guard.  
N:11:12:75:90
D:of an Alchemist.  
N:11:12:90:110
D:of a Crafter.  
N:11:12:99:130
D:of a Wizard.  
N:11:12:100:150
D:of a Wizard-King.  

N:12:58:15:25
D:You are the family anarchist.  
N:12:58:25:35
D:You are the family slut.  
N:12:58:50:40
D:You cause your family great stress.  
N:12:58:90:60
D:You are a credit to the family.  
N:12:58:100:70
D:You are respected by your family.  


# Hawks

N:13:14:60:50
D:You are from the clutch 
N:13:14:100:60
D:You are the only child 

N:14:15:15:40
D:of a Slave.  
N:14:15:30:50
D:of an unknown sire.  
N:14:15:35:60
D:of a Mortician.  
N:14:15:45:60
D:of a Butcher.  
N:14:15:60:60
D:of a Thief.  
N:14:15:65:60
D:of an exiled King.  
N:14:15:75:70
D:of a Warrior.  
N:14:15:85:80
D:of a Sniper.  
N:14:15:95:100
D:of a Priest.  
N:14:15:100:120
D:of a King.  

N:15:61:30:30
D:You were driven from your nest.  
N:15:61:60:50
D:You never respected your family.  
N:15:61:100:60
D:You bring your family respect.  


# Rabbits

N:16:17:10:30
D:You are the runt 
N:16:17:60:40
D:You are a younger sibling 
N:16:17:98:50
D:You are an elder sibling 
N:16:17:100:60
D:You are the first child 

N:17:18:10:20
D:of a small family, 
N:17:18:20:40
D:of a large family, 
N:17:18:30:40
D:of a tiny warren, 
N:17:18:40:50
D:of a small warren, 
N:17:18:50:50
D:of a fundamental commune, 
N:17:18:60:80
D:of a religious commune, 
N:17:18:85:100
D:of a minor warren, 
N:17:18:98:110
D:of a major warren, 
N:17:18:100:140
D:of a King's warren, 

N:18:19:20:40
D:known for nothing.  
N:18:19:40:50
D:best known for its wine.  
N:18:19:60:60
D:known for its mushrooms.  
N:18:19:70:70
D:known for its farmland.  
N:18:19:90:80
D:best known for its women.  
N:18:19:100:90
D:best known for its Priests.  

N:19:65:5:15
D:Your promiscuity embarasses your family.  
N:19:65:15:25
D:Your family disregards you for your behavior.  
N:19:65:50:50
D:You have been completely forgotten by your family.  
N:19:65:80:60
D:You are a credit to your family.  
N:19:65:100:80
D:You are well liked by all nearby warrens.  


# Sharks

N:20:21:5:20
D:You are from the Jersey Shore.  
N:20:21:25:50
D:You are from the North Seas.  
N:20:21:50:50
D:You are from the South Seas.  
N:20:21:80:50
D:You are from the West Coast.  
N:20:21:100:50
D:You are from the Far Southeast.  

N:21:22:10:30
D:You were lost but raised by 
N:21:22:30:40
D:You were abandoned but raised by 
N:21:22:70:50
D:You are one of the children of 
N:21:22:100:60
D:You are the only child of 

N:22:68:10:20
D:a Serial Killer.  
N:22:68:25:30
D:a Kelp Farmer.  
N:22:68:50:40
D:a Fisher.  
N:22:68:55:50
D:an Executioner.  
N:22:68:60:60
D:a Smuggler.  
N:22:68:70:80
D:a Priest.  
N:22:68:75:80
D:a Sea Wizard.  
N:22:68:95:100
D:a Warrior.  
N:22:68:98:120
D:a Sea Lord.  
N:22:68:100:140
D:a Sea King.  


# Gnolls

N:23:24:30:30
D:You are an outcast 
N:23:24:80:40
D:You are a member 
N:23:24:100:50
D:You are a respected member 

N:24:25:30:50
D:of a ragged desert tribe.  
N:24:25:50:60
D:of a tiny plains band.  
N:24:25:70:70
D:of a scattered mountain tribe.  
N:24:25:85:100
D:of a large desert tribe.  
N:24:25:90:130
D:of a successful mercenary company.  
N:24:25:100:140
D:of a rich plains tribe.  

N:25:73:20:10
D:Your mother was a Slave.  
N:25:73:30:20
D:Your mother was a Cook.  
N:25:73:40:30
D:Your mother was a Hyena-Warden.  
N:25:73:60:40
D:Your mother was a Hunter.  
N:25:73:80:40
D:Your mother was a Warrior.  
N:25:73:95:50
D:Your mother was a Priestess.  
N:25:73:100:60
D:Your mother was the Shamaness.  


# Dragons

N:26:27:30:40
D:You are an outcast 
N:26:27:80:50
D:You are a member 
N:26:27:100:60
D:You are a respected member 

N:27:28:20:30
D:of a band of Vagabonds.  
N:27:28:40:30
D:of a band of Highwaymen.  
N:27:28:45:30
D:of a group of War Re-enactors.  
N:27:28:50:40
D:of a troupe of Actors.  
N:27:28:65:60
D:of a circle of Writers.  
N:27:28:85:80
D:of a trade of Smiths.  
N:27:28:90:80
D:of a University Faculty.  
N:27:28:95:90
D:of a small Church Clergy.  
N:27:28:98:120
D:of a circle of Wizards.
N:27:28:100:140
D:of a large Temple Priesthood.  

N:28:76:5:40
D:You were supported by your parents.  
N:28:76:10:40
D:You were supported by your girlfriend.  
N:28:76:25:40
D:You were supported by your boyfriend.  
N:28:76:35:70
D:You were supported by the State.  
N:28:76:90:70
D:You were supported by the Market.  
N:28:76:100:70
D:You were supported by the Church.  


# Sergals
N:29:30:50:50
D:You are one child of 
N:29:30:75:60
D:You are the first child of 
N:29:30:100:70
D:You are the only child of 

N:30:31:20:50
D:a Cook.  
N:30:31:40:60
D:a Hunter.  
N:30:31:50:60
D:a Scholar.  
N:30:31:60:70
D:a Skirmisher.  
N:30:31:95:80
D:a Warrior.  
N:30:31:98:120
D:a General.  
N:30:31:100:140
D:a King.  

N:31:81:20:20
D:You have caused your tribe harm.  
N:31:81:60:60
D:Your tribe merely recognizes you.  
N:31:81:90:70
D:You are respected by your tribe.  
N:31:81:100:80
D:Your tribe holds you in awe.  


# Kaisura

N:32:33:25:50
D:You were born in Dor Laurerond.  
N:32:33:45:50
D:You were born in Dor Girith.  
N:32:33:60:55
D:You are a scion of the House of Mithrauko.  
N:32:33:75:55
D:You were born into the House of Draugnar.  
N:32:33:90:60
D:You once served Draugnar at Siruin.  
N:32:33:98:65
D:You are of the House of Culatar.  
N:32:33:100:70
D:You fought in the Dagnir Daetalath.  

N:33:34:60:50
D:You are one of several children 
N:33:34:100:55
D:You are the only child 

N:34:35:40:80
D:of a Ranger.  
N:34:35:70:90
D:of an Archer.  
N:34:35:87:110
D:of a Warrior.  
N:34:35:95:125
D:of a Mage.  
N:34:35:97:140
D:of a Patriarch.  
N:34:35:100:140
D:of a Matriarch.  

N:35:84:15:30
D:You barely knew your family.  
N:35:84:20:50
D:Your father was a Patriarchal Female.  
N:35:84:25:50
D:Your father was a Megrodite.  
N:35:84:30:50
D:Your mother was a Megrodite.  
N:35:84:35:50
D:Your family is Heavily Incestual.  
N:35:84:70:60
D:You are a credit to your family.  
N:35:84:100:70
D:You are well loved by your family.  


# Renamon

N:36:37:20:50
D:You are one of several children 
N:36:37:55:60
D:You are the second child 
N:36:37:80:65
D:You are the first child 
N:36:37:100:70
D:You are the only child 

N:37:38:10:50
D:of a Thief.  
N:37:38:20:60
D:of a Mercenary.  
N:37:38:25:75
D:of a Pit Fighter.  
N:37:38:50:90
D:of an Alchemist.  
N:37:38:70:90
D:of a Wand-Maker.  
N:37:38:85:90
D:of a Rod-Maker.  
N:37:38:99:130
D:of a Wizard.  
N:37:38:100:150
D:of a Wizard-King.  

N:38:87:5:30
D:You are the family anarchist.  
N:38:87:15:40
D:You are the family slut.  
N:38:87:50:50
D:You equal your family's deeds.  
N:38:87:100:60
D:Your deeds surpass your family's.  



# ------------------------

# Wolves and Foxes

N:50:51:20:50
D:You have blue eyes, 
N:50:51:60:50
D:You have brown eyes, 
N:50:51:70:50
D:You have hazel eyes, 
N:50:51:80:60
D:You have orange eyes, 
N:50:51:90:60
D:You have brassy eyes, 
N:50:51:100:60
D:You have golden eyes, 

N:51:52:50:50
D:rough 
N:51:52:70:50
D:dense 
N:51:52:90:50
D:soft 
N:51:52:100:50
D:silken 

N:52:53:15:50
D:black pelt, 
N:52:53:25:50
D:brown pelt, 
N:52:53:55:50
D:gray pelt, 
N:52:53:75:50
D:red pelt, 
N:52:53:100:50
D:white pelt, 

N:53:99:10:50
D:and a short tail.  
N:53:99:30:50
D:and small ears.  
N:53:99:80:50
D:and sharp teeth.  
N:53:99:90:50
D:and erect ears.  
N:53:99:100:50
D:and a very long tail.  


# Cats

N:54:55:15:50
D:You have pale blue eyes, 
N:54:55:85:50
D:You have emerald green eyes, 
N:54:55:95:50
D:You have dark orange eyes, 
N:54:55:100:60
D:You have bright golden eyes, 

N:55:56:20:50
D:black pelt, 
N:55:56:40:50
D:tawny pelt, dark rosettes, 
N:55:56:50:50
D:tawny pelt, faded stripes, 
N:55:56:75:60
D:golden pelt, sharp stripes, 
N:55:56:100:70
D:orange fur, sharp stripes, 

N:56:99:15:50
D:and blunt claws.  
N:56:99:35:50
D:and rounded ears.  
N:56:99:75:50
D:and pointed ears.  
N:56:99:100:50
D:and sharp claws.  


# Ringtails

N:58:59:20:40
D:Your family is of the highland jungles.  You have white and black fur, black eyesockets, 
N:58:59:50:40
D:Your family is of the wet jungles.  You have white and tawny fur, white eyesockets, 
N:58:59:80:50
D:Your family is of the lowlands.  You have gray and black fur, a black mask, 
N:58:59:100:60
D:Your family is of the bamboo forests.  You have red and black fur, a white face, 

N:59:60:30:50
D:brown eyes, 
N:59:60:90:50
D:green eyes, 
N:59:60:100:50
D:golden eyes, 

N:60:0:30:45
D:and a five ringed tail.  
N:60:0:70:50
D:and a six ringed tail.  
N:60:0:100:55
D:and a seven ringed tail.  


# Hawks

N:61:62:40:50
D:You have dark gray plumage 
N:61:62:100:50
D:You have black plumage 

N:62:63:20:50
D:with a green shine.  
N:62:63:50:50
D:and a red tail.  
N:62:63:75:50
D:and white banded wings.  
N:62:63:100:55
D:and a white banded face.  

N:63:64:30:50
D:You have green eyes and 
N:63:64:90:50
D:You have gold eyes and 
N:63:64:100:50
D:You have red eyes and 

N:64:0:30:50
D:you prefer cheap wine.
N:64:0:35:50
D:you enjoy roast Rabbit.
N:64:0:60:50
D:you prefer crazy black mead.
N:64:0:65:50
D:you have a taste for Fox.
N:64:0:75:50
D:you love dirges and last rites.
N:64:0:90:50
D:you prefer expensive liquor.
N:64:0:100:50
D:you love battle poetry.


# Rabbits

N:65:66:15:50
D:You have pink eyes, 
N:65:66:30:50
D:You have green eyes, 
N:65:66:60:50
D:You have blue eyes, 
N:65:66:100:50
D:You have brown eyes, 

N:66:67:40:50
D:white fur, 
N:66:67:60:50
D:black fur, 
N:66:67:90:50
D:brown fur, 
N:66:67:100:50
D:blue fur, 

N:67:99:50:50
D:and lop ears.  
N:67:99:100:50
D:and erect ears.  


# Sharks

N:68:69:20:40
D:You have sickly green slick flesh with a blue shine, 
N:68:69:40:50
D:You have solid slippery gray skin with a lighter underside, 
N:68:69:60:50
D:You have slippery black skin with white underside and eye sockets, 
N:68:69:75:50
D:You have ruddy, rough, abrasive skin with black stripes, 
N:68:69:100:50
D:You have solid gray abrasive skin with a white underside, 

N:69:70:10:50
D:white eyes, 
N:69:70:40:50
D:blue eyes, 
N:69:70:80:50
D:green eyes, 
N:69:70:90:50
D:red eyes, 
N:69:70:100:50
D:pink eyes, 

N:70:71:20:50
D:and green hair.  
N:70:71:30:50
D:and green-striped hair.  
N:70:71:50:50
D:and red hair.  
N:70:71:60:50
D:and red-striped hair.  
N:70:71:70:50
D:and blue hair.  
N:70:71:80:50
D:and blue-striped hair.  
N:70:71:90:50
D:and pink hair.  
N:70:71:100:50
D:and pink-striped hair.  

N:71:0:3:20
D:You are rabid.
N:71:0:8:20
D:You are chronic.
N:71:0:10:20
D:You are schizophrenic.
N:71:0:12:30
D:Your music is shit.
N:71:0:15:50
D:You were once popular.
N:71:0:25:50
D:You have blunt teeth.
N:71:0:50:50
D:You have sharp fins.
N:71:0:70:50
D:You have notched fins.
N:71:0:85:50
D:You have a threshing tail.
N:71:0:90:50
D:You have tentacles.
N:71:0:95:80
D:You were a cheerleader.
N:71:0:100:90
D:You are attractive.


# Gnolls

N:73:74:5:20
D:You have brown spots, white fur, 
N:73:74:70:40
D:You have black spots, brown fur, 
N:73:74:98:40
D:You have brown stripes, tan fur, 
N:73:74:100:60
D:You have orange spots, black fur, 

N:74:75:5:50
D:and light blue eyes.  
N:74:75:90:50
D:and yellow eyes.  
N:74:75:98:60
D:and orange eyes.  
N:74:75:100:70
D:and glowing red eyes.  

N:75:99:40:50
D:You wear scavenged trophies.  
N:75:99:60:50
D:You've burned many villages.  
N:75:99:70:50
D:You sacrificed your brother.  
N:75:99:75:50
D:You sacrificed your father.  
N:75:99:85:50
D:You are a cannibal.  
N:75:99:96:50
D:You have ceremonial scars.  
N:75:99:98:60
D:You are venemous.  
N:75:99:100:70
D:You have ram's horns.  


# Dragons

N:76:77:20:50
D:You have white 
N:76:77:40:50
D:You have black 
N:76:77:60:50
D:You have blue 
N:76:77:80:50
D:You have green 
N:76:77:100:50
D:You have red 

N:77:78:70:50
D:scales, 
N:77:78:100:50
D:skin, 

N:78:79:20:50
D:golden eyes, 
N:78:79:40:50
D:silver eyes, 
N:78:79:60:50
D:copper eyes, 
N:78:79:80:50
D:emerald eyes, 
N:78:79:100:50
D:ruby eyes, 

N:79:80:3:50
D:and high-functioning Autism.  
N:79:80:30:50
D:and large, sharp horns.  
N:79:80:50:50
D:and a long flowing mane.  
N:79:80:80:50
D:and a feathered crest.  
N:79:80:100:50
D:and long, piercing talons.  

N:80:0:3:50
D:You are an Objectivist.
N:80:0:6:50
D:You have Gender Dysphoria.
N:80:0:12:50
D:You are Libertarian.
N:80:0:20:50
D:You have emotional trauma.
N:80:0:40:50
D:You have a heavy build.
N:80:0:75:50
D:You have an average build.
N:80:0:95:50
D:You have a thin build.
N:80:0:100:90
D:You are uncommonly attractive.


# Sergals

N:81:82:10:50
D:Your tribe is from the North.  You have blue pelt, 
N:81:82:30:50
D:Your tribe is from the North.  You have black pelt, 
N:81:82:50:50
D:Your tribe is from the North.  You have dark gray pelt, 
N:81:82:70:50
D:Your tribe is from the South.  You have light gray pelt, 
N:81:82:80:50
D:Your tribe is from the South.  You have dark brown pelt, 
N:81:82:100:50
D:Your tribe is from the South.  You have deep tan pelt, 

N:82:53:20:50
D:green eyes, 
N:82:53:50:50
D:brown eyes, 
N:82:53:80:50
D:blue eyes, 
N:82:53:90:50
D:red eyes, 
N:82:53:95:50
D:silver eyes, 
N:82:53:100:50
D:golden eyes, 


# Kaisura

N:84:85:20:50
D:You have white primary fur, 
N:84:85:40:50
D:You have gray primary fur, 
N:84:85:70:50
D:You have sea green primary fur, 
N:84:85:85:50
D:You have sea blue primary fur, 
N:84:85:100:50
D:You have sky blue primary fur, 

N:85:86:30:50
D:indigo secondary, 
N:85:86:50:50
D:blue secondary, 
N:85:86:70:50
D:blue-green secondary, 
N:85:86:80:50
D:green secondary, 
N:85:86:90:50
D:smoke secondary, 
N:85:86:100:50
D:steel secondary, 

N:86:0:40:50
D:and luminous green eyes.
N:86:0:60:50
D:and luminous blue eyes.
N:86:0:80:50
D:and luminous yellow eyes.
N:86:0:100:50
D:and luminous white eyes.


# Renamon

N:87:88:70:50
D:You have yellow fur, 
N:87:88:80:50
D:You have black fur, 
N:87:88:90:50
D:You have violet fur, 
N:87:88:100:50
D:You have blue fur, 

N:88:89:80:50
D:white feather and eartips, 
N:88:89:90:50
D:blue feather and eartips, 
N:88:89:100:50
D:black feather and eartips, 

N:89:99:40:50
D:and blue eyes.  
N:89:99:70:50
D:and violet eyes.  
N:89:99:100:50
D:and golden eyes.  


# ------------------------

# Final

N:99:0:5:20
D:You are rabid.
N:99:0:8:20
D:You have the mange.
N:99:0:10:20
D:You have emotional trauma.
N:99:0:20:50
D:You have a heavy build.
N:99:0:40:50
D:You have a thin build.
N:99:0:75:50
D:You have an average build.
N:99:0:95:60
D:You have a toned build.
N:99:0:100:90
D:You are uncommonly attractive.