# File: p_race.txt


# This file is used to initialize the "player race" information for Angband.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# === Understanding p_race.txt ===

# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb:throw:dig
# X:hitdie:expbase:infra
# I:history:agebase:agemod
# H:hgtmale:modhgtmale:hgtfemale:modhgtfemale
# W:wgtmale:modwgtmale:wgtfemale:modwgtfemale
# F:racial flags
# C:classes (numeric)

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new race.

# 'S' is for the stat modifiers - strength, intelligence, wisdom,
# dexterity, constitution, charisma.

# 'R' is for the base skills - disarming, magic devices, saving throws,
# stealth, searching ability, searching frequency, to hit (melee),
# to hit (bows), to hit (throwing), digging.

# 'X' is for extra info - max. hitpoints gained per level, experience
# factor in percent, range of infravision in 10 feets, digging bonus.

# 'I' is for info - starting point of the player history, base age,
# random age modifier.

# 'H' is height info - base height (males), mod height (males),
# base height (females), mod height (females).

# 'W' is weight info - base weight (males), mod weight (males),
# base weight (females), mod weight (females).

# 'F' is for racial flags (item-style).

# 'Y' is for racial flags (new-style).

# 'C' is for class choices.


# Version stamp (required)

V:3.0.11


N:0:Wolf
S:0:0:0:0:0:0
R:0:0:0:0:0:10:0:0:0:0
X:10:100:3
I:1:14:12
H:70:6:68:6
W:180:25:175:20
F:SUST_CON
C:0|1|2|3|4|5|6|7

N:1:Cat
S:0:1:-1:1:-1:1
R:5:0:0:4:6:12:1:5:5:0
X:10:110:3
I:4:15:10
H:66:6:62:6
W:130:15:110:10
F:SUST_DEX
C:0|1|2|3|4|5|6|7

N:2:Fox
S:-1:2:-1:2:-2:1
R:5:0:0:2:0:12:-5:15:15:20
X:9:120:3
I:7:13:7
H:64:4:62:4
W:120:6:100:6
F:SUST_DEX
C:0|1|3|4|5

N:3:Ringtail
S:-2:2:1:3:-2:1
R:10:10:10:6:12:15:-5:15:15:20
X:8:125:3
I:10:16:10
H:58:5:55:8
W:88:10:84:12
F:HOLD_LIFE | FREE_ACT
Y:KNOW_ZAPPER
C:0|1|2|3|4|5

N:4:Hawk
S:-1:2:3:2:-1:-2
R:0:0:5:0:12:15:-5:15:15:0
X:10:125:3
I:13:22:10
H:68:5:60:3
W:100:6:90:10
F:FEATHER | RES_SHARD | SEE_INVIS
C:0|1|2|3|4|5|7

N:5:Rabbit
S:-2:-1:3:2:-2:0
R:0:0:10:4:8:15:-5:0:0:40
X:8:110:5
I:16:12:10
H:54:3:50:3
W:75:15:70:20
F:RES_BLIND
Y:KNOW_MUSHROOM
C:0|2|3|6|7

N:6:Shark
S:2:-2:0:0:3:0
R:-5:-5:10:0:0:10:15:0:0:0
X:10:120:0
I:20:16:10
H:70:8:68:8
W:180:15:170:14
F:FREE_ACT | RES_COLD
C:0|2|3|4|6

N:7:Gnoll
S:3:-2:0:2:2:-4
R:-3:-3:0:2:0:10:15:0:0:0
X:10:135:5
I:23:14:6
H:80:10:82:8
W:240:30:245:25
F:SUST_CON | SUST_STR
C:0|2|3|4|5

N:8:Dragon
S:4:0:-2:-2:4:-2
R:-5:-5:0:-2:2:10:20:-10:-10:0
X:12:150:6
I:26:20:20
H:88:6:85:6
W:255:50:250:40
F:RES_FIRE | RES_POIS | RES_ACID | RES_FEAR
C:0|1|2|3|5|6

N:9:Sergal
S:2:0:2:2:3:0
R:5:5:10:2:0:10:15:0:0:0
X:10:175:0
I:29:20:20
H:78:5:76:6
W:210:20:200:15
F:SUST_CON | RES_FEAR
C:0|1|2|3|4|5|6|7

N:10:Kaisura
S:1:3:-1:3:1:3
R:4:20:20:2:5:15:10:25:25:0
X:10:200:0
I:32:50:30
H:78:10:78:10
W:190:20:190:15
F:RES_DISEN | RES_CONFU
C:0|1|2|3|5|7

N:11:Renamon
S:-1:2:0:2:0:4
R:10:10:15:0:5:15:15:5:5:0
X:10:175:0
I:36:15:10
H:72:10:72:10
W:180:20:180:15
F:TELEPATHY | SUST_CHR
C:0|1|3|4|5