
{yellow}                                   _                     _ {/}
{red}                   _       __   _ {/}{yellow}|{/}{red}_{/}{yellow}|__   __ _ _ __   __| |{/}
{red}                  /_\ |\ ||__| |_ {/}{yellow}|{/}{red}|{/}{yellow}'_ \ / _` | '_ \ / _` |{/}
{red}                 /   \| \|  _| __|{/}{yellow}|{/}{red}|{/}{yellow}|_) | (_| | | | | (_| |{/}
{yellow}                                  |_.__/ \__,_|_| |_|\__,_|{/}
{yellow}                                                           {/}


                              Version $VERSION

                            Report problems to: 
                   http://furaffinity.net/user/horizonborn


    Angstband is built on Angband 3.2.0, for information and copyright visit:
                  http://rephial.org/ -- the home of Angband

           
